@import url('https://fonts.googleapis.com/css?family=Roboto');
* {
    font-family: 'Roboto', sans-serif;
}
html, body{
    margin: 0;
    height: 100%;
    background-color: #FAFAF8;
    color: #6C6F76;
}
.header {
    display: flex;
    height:40px;
    width:100%;
    position: fixed;
}
.sidebar {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #333449;
    overflow-x: hidden;
    padding-top: 0px;
}
.sidebar h3{
    padding: 6px 8px 6px 30px;
    text-decoration: none;
    font-size: 25px;
    font-weight: normal;
    color: #cbcbcb;
    display: block;
}
.sidebar h5{
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 10px;
    color: #cbccbb;
    font-weight: normal;
    display: block;
}

.sidebar a {
    padding: 12px;
    text-decoration: none;
    font-size: 14px;
    margin-left: 3px;
    height: 25px;
    color: #8D95A8;
    display: block;
}
li{
    list-style-type: none;
}
.icon{
    float: right;
}
.mainText{
    color: #606060;
}

.sidebar a:hover {
    color: #BCC9DC;
    background-color: #393C4F;
}

.main {
    margin-left: 200px; /* Same as the width of the sidenav */
    padding: 20px;
}

.dashboard{
    padding: 2px 8px;
    background:#6664CF;
    color: white;
    font-size: 12px;
    border-radius: 8px;
  }

  .forms{
    padding: 2px 8px;
    background:#5AC3B3;
    color: white;
    font-size: 12px;
    border-radius: 8px;
  }

  .maps{
    padding: 2px 8px;
    background:#E65870;
    color: white;
    font-size: 12px;
    border-radius: 8px;
  }
@media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
}
.topnav {
    margin-left: 200px; /* Same as the width of the sidenav */
    padding: 0px 10px;
    overflow: hidden;
    background-color: #EDECF1;
  }
  
  .topnav a {
    float: left;
    color: #505050;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 14px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
    
  .topnav-right {
    float: right;
  }
  img {
    border-radius: 50%;
  }

.createBtn{
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    margin-left: 10px;
    background: #F8F9FB;
    font-size: 14px;
    border-radius: 4px;
}

.inlineSearch {
    margin-top: 8px;
    border-radius: 25px;
    display:flex;
    flex-direction:row;
    background-color: #E1E1EB;
    padding:2px;
  }
.inp{
    font-size: 12px;
    padding: 10px;
    flex-grow: 2;
    border: none;
    color: #7D848C;
    border-radius: 25px;
    background-color: #E1E1EB;
}
.searchBtn {
    border-radius: 25px;
    color: #969FA6;
    padding: 6px 15px;
    background-color: #E1E1EB;
    font-size: 14px;
    border: none;
    cursor: pointer;
  }
  .settingsBtn{
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #626ED4;
    color: #dedede;
    font-size: 14px;
    border-radius: 5px;
  }
  .badge {
    padding: 1px 7px;
    background:#E65870;
    color: white;
    font-size: 12px;
    border-radius: 8px;
    top: -10px;
    right: 12px;
    position: relative;
  }
  
  .flex-container {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
  }
  
  .flex-start { 
    justify-content: flex-start; 
  }
  
  .flex-end { 
    justify-content: flex-end; 
  }  
  
  .center { 
    justify-content: center; 
  }  
  
  .space-between { 
    justify-content: space-between; 
  } 

  .space-evenly { 
    justify-content: space-evenly; 
  }
  .flex-item {
    background: #626ED4;
    padding: 5px;
    width: 260px;
    height: 150px;
    margin: 5px;
    line-height: 50px;
    color: #eeeeee;
    font-weight: bold;
    font-size: 25px;
    text-align: center;
    border-radius: 5px;
  }
  .card-tr th, .card-tr td{
    padding: 10px;
  }
  .card-tr:hover td {
      background:none;
  }
  .incrIcon{
    color: #2AA499;
  }
  .decrIcon{
    color: #EC4561;
  } 
  .grid1{
      background-color: #7C83DB;
      align-self: center;
      font-size: 14px;
  }
  .grid2{
    color: #868FEB;
    align-self: center;
    font-size: 14px;
  }
  .grid3{
    color: #ededed;
    align-self: center;
    font-size: 20px;
  }
  .grid4{
    color: #868FEB;
    align-self: center;
    font-size: 12px;
  }
  .grid5{
    color: #868FEB;
    text-align: center;
    font-size: 15px;
  }
  .textRect{
      padding: 5px;
      text-align: right;
      color: white;
  }
  .triangle-right1 {
    position: absolute;
    width: 5px;
    height: 0px;
	border-top: 15px solid #2AA499;
	border-left: 25px solid transparent;
	border-bottom: 15px solid #2AA499;
  }
  .triangle-right2 {
    position: absolute;
    width: 5px;
    height: 0px;
	border-top: 15px solid #EC4561;
	border-left: 25px solid transparent;
	border-bottom: 15px solid #EC4561;
  }
  .triangle-right3 {
    position: absolute;
    width: 5px;
    height: 0px;
	border-top: 15px solid #3EA4F6;
	border-left: 25px solid transparent;
	border-bottom: 15px solid #3EA4F6;
  }
  .triangle-right4 {
    position: absolute;
    width: 5px;
    height: 0px;
	border-top: 15px solid #F8B425;
	border-left: 25px solid transparent;
	border-bottom: 15px solid #F8B425;
  }
  .rectangle{
    margin-left: 30px;
    height: 30px;
    width: 80px;
    float: right;
  }
  #banner1{
    background-color: #2AA499;
  }
  #banner2{
    background-color: #EC4561;
  }
  #banner3{
    background-color: #3EA4F6;
  }
  #banner4{
    background-color: #F8B425;
  }
  .flex-container-trans-chat{
    list-style: none;
    display: flex;
    position: relative;
    flex-wrap: wrap;
  }
  caption{
    display: table-caption;
    margin-bottom: 20px;
    text-align: -webkit-left;
  }
  .transaction-container{
    position: relative;
    margin-left: 5px;
    display: block;
    background-color: #fefefe;
    padding: 40px;
    border-radius: 5px;
    width: 100%p;
  }
    .trans-tr th, .trans-tr td{
        padding: 20px;
        font-size: 14px;
    }
  .editBtn{
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #6664CF;
    color: white;
    font-size: 14px;
    border-radius: 5px;
  }
  .delivered{
    padding: 3px;
    margin-top: 8px;
    background:#60B6AF;
    color: white;
    font-size: 12px;
    border-radius: 4px;
  }
  .pending{
    padding: 3px;
    margin-top: 8px;
    background: #F4C366;
    color: white;
    font-size: 12px;
    border-radius: 4px;
  }
  .cancel{
    padding: 3px;
    margin-top: 8px;
    background: #D5586F;
    color: white;
    font-size: 12px;
    border-radius: 4px;
  }
tr:hover td {background:#F8F9FB}

.chat-container{
    width: 400px;
    display: block;
    background-color: white;
    padding: 20px 20px 0px 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}
.Thread {
    flex-grow: 1;
    padding: 14px;
}
.thread-ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: column;
}
.left{
    align-self: flex-start;
    display: inline-block;
}
.right{
    align-self: flex-end;
    display: inline-block;
}
.flex-left{
    display: flex;
    flex-direction: row;
    align-self: flex-start;
}
.flex-user-time{
    padding: 5px;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
.chatImg{
    border-radius: 50%;
    width: 25px;
}
.time{
    margin-top: 3px;
    font-size: 13px;
    font-weight: bold;
}
.thread-name-msg-left{
    border-radius: 5px;
    font-size: 14px;
    padding: 8px;
    background-color: #E1E4F7;
    max-width: 150px;
}
.nameChat-left{
    color:  #3343BC;
    font-size: 13px;
    font-weight: bold;
    padding: 3px;
    text-align: left;
}
.msgChat-left{
    color: #7F84D8;
    font-size: 12px;
    font-weight: bold;
    padding: 3px;
    text-align: left;
}
.triangle-left-textMsg{
    position: absolute;
    margin-top: -8px;
    margin-left: -25px;
	width: 0;
	height: 0;
	border-top: 0px solid transparent;
	border-right: 20px solid #E1E4F7;
	border-bottom: 10px solid transparent;
}
.nameChat-right{
    color:  #3343BC;
    font-size: 13px;
    font-weight: bold;
    padding: 3px;
    text-align: right;
}
.msgChat-right{
    color: #848C8F;
    font-size: 12px;
    font-weight: bold;
    padding: 3px;
    text-align: right;
}

.thread-name-msg-right{
    border-radius: 5px;
    font-size: 14px;
    padding: 8px;
    background-color: #EFF0F4;
    max-width: 150px;
}
.flex-right{
    display: flex;
    flex-direction: row;
    align-self: flex-end;
}
.triangle-right-textMsg{
    position: absolute;
	width: 0;
	height: 0;
    border-top: 0px solid transparent;
	border-left: 20px solid #EFF0F4;
	border-bottom: 10px solid transparent;
}
.Compose {
    color: #DEDEDE;
    padding: 12px 12px 0px 12px;
}
.textMsg{
    font-size: 14px;
    width: 80%;
    height: 4%;
    border-radius: 5px;
    padding-left: 10px;
    box-shadow: none;
    text-shadow: none;
}
.sendBtn{
    padding: 6px 10px;
    margin-left: 1px;
    background: #2E958C;
    color: #dedede;
    font-size: 14px;
    border-radius: 5px;
  }
  .hide-sidebar .sidebar{
      display: none;
  }
  .hide-sidebar .main{
    margin-left: 0px;
  }
 .hide-sidebar .topnav{
    margin-left: 0px;
    padding-left: 10px;
 }

 @media screen and (max-width: 1418px) {
     .flex-container > .transaction-container {
         width: 100%;
     }
     .flex-container > .chat-container{
         width: 100%;
     }
     .chat .textMsg{
         width: 70%;
     }
  }
  @media screen and (max-width: 700px) {
     .sidebar {
         display: none;
     }
     .main {
         margin-left: 5px;
     }
  }
